Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{C137ABA7-0AB9-9B93-37E3-2EDBAFC066CA}") = "JuceBasicWindow", "JuceBasicWindow.vcxproj", "{757BCE9C-A8A7-D839-DF34-D0E25644F570}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{757BCE9C-A8A7-D839-DF34-D0E25644F570}.Debug|Win32.ActiveCfg = Debug|Win32
		{757BCE9C-A8A7-D839-DF34-D0E25644F570}.Debug|Win32.Build.0 = Debug|Win32
		{757BCE9C-A8A7-D839-DF34-D0E25644F570}.Release|Win32.ActiveCfg = Release|Win32
		{757BCE9C-A8A7-D839-DF34-D0E25644F570}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
